*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  resize: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  position: relative;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 68.5em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 47.5%;
  }
}

body {
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  background-color: #f6f9ff;
  max-height: 100vh;
  overflow-y: hidden;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: inherit;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  background-color: #fff;
}
@media only screen and (max-width: 56.25em) {
  .nav {
    display: block;
    padding: 4rem 5rem 0 5rem;
  }
}
.nav-main {
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .nav-main {
    padding-bottom: 2rem;
  }
}
.nav-links {
  display: flex;
  margin-right: -3%;
}
@media only screen and (max-width: 56.25em) {
  .nav-links {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 1rem;
    margin-left: -10%;
    margin-bottom: 0;
    background-color: #fff;
    position: relative;
  }
}
#logo {
  margin-left: 1rem;
}
.nav-link {
  position: relative;
  width: fit-content;
  padding: 0.5rem 1rem;
  margin: 0 4rem;
  white-space: nowrap;
  list-style: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.nav-link::after {
  content: "";
  width: 0;
  height: 2.5px;
  background-color: #4e9c4b;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s linear;
}
.nav-link:hover::after {
  width: 85%;
}
.nav-link a {
  text-decoration: none;
  color: #000;
}
@media only screen and (max-width: 56.25em) {
  .nav-link:not(:last-child) {
    margin-bottom: 3rem;
  }
}
.nav-toggler {
  padding: 1rem;
  display: none;
  position: absolute;
  right: 0;
  transform: translate(-50%, -30%);
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .nav-toggler {
    display: inline-block;
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}

.headings {
  font-size: 2.8rem;
  font-weight: normal;
  margin-bottom: 1.5rem;
  font-family: "Varela Round", sans-serif;
}

.sub {
  font-size: 1.8rem;
}

.sub-headings {
  font-size: 1.5rem;
}

#search-heading {
  font-size: 2.2rem;
  font-family: "Varela Round", sans-serif;
  font-weight: normal;
}

#search-results {
  width: 65vw;
}

.results a:nth-child(even) {
  margin-left: 5%;
}

.details {
  padding-top: 0.8rem;
}

.container {
  padding: 2rem 4rem;
  margin: 0;
  width: 100%;
}

.results {
  /* width: 65vw; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* .results a:nth-child(even) {
  margin-left: 5%;
} */

.search {
  width: 100%;
  margin-top: -1%;
}

#search-box {
  width: 65vw;
  height: 8vh;
  margin-top: 0;
}

#search-icon {
  margin-left: -3vw !important;
  color: #3880c8 !important;
}

.card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: #3880c8;
  color: #fff;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.mini-card {
  padding: 10px 20px;
  background-color: #3880c8;
  color: #fff;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.mini-card:nth-child(3),
.mini-card:nth-child(2) {
  margin-left: 5%;
}

.mini-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#popular {
  width: 65vw;
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 0.5rem;
}

.title {
  font-weight: 500;
}

.author {
  font-size: 1.5rem;
}

.info {
  float: left;
}

.action {
  float: right;
  padding: 1.5rem 0;
}

.col {
  margin-bottom: 5rem;
  padding: 3rem 4rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rent {
  width: 50%;
  /* height: 5.8vh; */
  border-radius: 5px;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  background-color: #3880c8;
  color: #fff;
  font-family: "Varela Round", sans-serif;
  margin-top: 0.5rem;
}

.rented {
  margin-top: 4rem;
}

#form {
  width: fit-content;
  padding: 10px 0px;
  padding-right: 0;
}

#form button {
  background: transparent;
  border: none;
  margin-left: -5%;
  cursor: pointer;
  font-size: 1.8rem;
  color: #4e9c4b;
}

.form-input {
  padding: 12px 15px;
  border: none;
  width: 40vw;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-family: "Varela Round", sans-serif;
}

.form-group {
  display: flex;
  justify-content: space-between;
}

.form-group .finput {
  width: 49%;
  padding: 12px 15px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-family: "Varela Round", sans-serif;
}

.finput {
  padding: 12px 15px;
  border: none;
  width: 100%;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  font-family: "Varela Round", sans-serif;
  margin-bottom: 1rem;
  outline: none;
}

.form-input:focus,
.f-input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.form-input::placeholder {
  font-size: 1.5rem;
  font-family: "Varela Round", sans-serif;
}

/* .row:first-child {
  display: grid;
  grid-template-columns: 0.8fr 2fr;
} */

.row:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: -1rem;
}

.row .col:nth-child(2) {
  margin-left: 5%;
}

#viewall {
  width: 100%;
  margin-top: 2rem;
  height: 4vh;
  cursor: pointer;
  background-color: #3880c8;
  color: #fff;
  border-radius: 3px;
  border: none;
  font-family: "Varela Round", sans-serif;
  font-size: 1.5rem;
}

.restock-form {
  width: 25vw;
}

#recents {
  padding-top: 1rem;
}

#recents-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#recents-heading {
  float: left;
}

#recents-timestamp {
  float: right;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.navigation {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}

.pagination {
  display: inline-block;
}
.pagination a {
  font-size: 1.4rem;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  margin: 0px 4px;
}
.pagination a.active {
  background-color: #3880c8;
  color: #fff;
}

.row.book {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
}

.row.book .col:nth-child(2) {
  margin-left: 5%;
}

.row.current {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  background-color: red;
}

.sidebar {
  width: 20vw;
  height: 100vh;
  /* background-color: #f6f9ff; */
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 3rem;
}

.sidebar-top,
.sidebar-center,
.sidebar-bottom {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}

.brand {
  width: 100%;
  margin: 0 auto;
  font-size: 2rem;
  cursor: pointer;
}

#logo {
  width: 100%;
  margin: 0 auto;
  transform: scale(1.3);
}

.list {
  margin: 0 auto;
}

.main-links .list-item {
  margin-bottom: 4rem;
}

.list-item {
  text-align: left;
  width: 100%;
  font-size: 1.8rem;
  display: block;
  margin-bottom: 2.5rem;
  cursor: pointer;
  padding-left: 1rem;
}

.sidebar-top {
  height: 18vh;
}

.sidebar-center {
  height: 70vh;
}

.sidebar-bottom {
  height: 20vh;
}

.sidebar-bottom .list {
  padding-right: 5rem;
}

.list-item.active,
.list-item:hover {
  font-weight: 700;
  transform: scale(1.02);
}

.layout {
  display: grid;
  grid-template-columns: 0fr 3fr;
}

.layout .container {
  background-color: transparent;
  padding: 5rem 10rem;
  height: 100vh;
  position: relative;
}

.row.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col.login {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-top: 12vh;
  width: 50vw;
  padding: 3rem 6rem;
}

.login-form-input {
  color: #000;
  font-family: inherit;
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  border-radius: 3px;
  background-color: #f3f3f4;
  border: none;
  width: 100%;
  display: block;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}
.login-form-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}
.login-form-input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #6c63ff;
}
.login-form-input:focus:invalid {
  border-bottom: 2px solid red;
}
.login-form-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-label {
  font-size: 1.3rem;
  font-weight: 500;
  margin-left: 2rem;
  margin-top: 1rem;
  display: block;
  transition: all 0.3s;
  color: rgba(0, 0, 0, 0.6);
}

.form .btn-form {
  font-family: inherit;
  padding: 1rem 5rem;
  background-color: #3880c8;
  border: none;
  border-radius: 3px;
  color: #fff;
  outline: none;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s linear;
}
.form .btn-form:hover {
  background-color: #4f46bb;
}

.form-heading {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.login-form-group {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 50em) {
  .form-group {
    padding: 0 10%;
  }
}
@media only screen and (max-width: 46.8em) {
  .form-group {
    padding: 0;
  }
}
